<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hela">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.anemo.cc/2023/10/01/risc-v-2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="这是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V 指令的执行">
<meta property="og:url" content="http://blog.anemo.cc/2023/10/01/RISC-V-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是什么？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.anemo.cc/images/redefine-og.webp">
<meta property="article:published_time" content="2023-10-01T15:45:14.000Z">
<meta property="article:modified_time" content="2025-09-24T08:25:26.731Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RISC-V">
<meta property="article:tag" content="计算机体系结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.anemo.cc/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/azuki.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/azuki.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/azuki.jpg">
    <!--- Page Info-->
    
    <title>
        
            RISC-V 指令的执行 | Hela&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.anemo.cc","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"这是什么？"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/130136856_p0.jpg","dark":"/images/114843997_p1.png"},"title":"Mens agitat molem","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#464b51","dark":"#ffffff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/kilohela","instagram":null,"zhihu":null,"twitter":null,"email":"kilohela@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/9/17 11:05:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hela&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">RISC-V 指令的执行</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/azuki.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Hela</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-01 23:45:14</span>
        <span class="mobile">2023-10-01 23:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-24 16:25:26</span>
            <span class="mobile">2025-09-24 16:25:26</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/RISC-V/">RISC-V</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Intro-惯例"><a href="#Intro-惯例" class="headerlink" title="Intro: 惯例"></a>Intro: 惯例</h2><p>在 RISC-V 函数调用这块，多数规则都为惯例，并不一定具有某种优势，故这边基本就是背惯例喽~</p>
<p>一些名词解释：</p>
<p><strong>caller, callee</strong></p>
<p>在一次函数调用中，调用者称为caller，被调用者称为callee。</p>
<p><strong>argument, return value</strong></p>
<p>为避免caller和callee互相干扰，通常限制callee不能访问caller使用的参数。若caller需要传递一些信息给callee（如计算<code>sin(2)</code>需要2作为参数），通常将这些信息称作参数（<em>argument</em>），若caller需要callee执行完后得到的值，则callee在返回之前需要将值保存在特定的地方，称其为返回值（return value），因为callee保存完返回值后就将流程返回caller处。</p>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><h3 id="一般函数调用"><a href="#一般函数调用" class="headerlink" title="一般函数调用"></a>一般函数调用</h3><p>caller 在 call 之前将参数按顺序放进寄存器 a0~a7 中，callee在执行过程中调用这些参数，执行完后将返回值写入a0，并将执行流程返回caller。 callee 在执行过程中不能影响到 caller 需要的寄存器或内存。caller 利用 <code>jal</code> (<em>jump and link)</em> 指令将返回地址写入 <code>ra</code> (<em>return address register</em>) 中，并且将流程跳转至callee处。根据惯例，callee 必须避开 <em>saved registers</em> <code>s0-s11</code>，<em>return address</em> <code>ra</code> 和 <em>stack</em> （一部分用于存储零时变量的内存）</p>
<h3 id="栈（stack）和栈指针-sp"><a href="#栈（stack）和栈指针-sp" class="headerlink" title="栈（stack）和栈指针 sp"></a>栈（stack）和栈指针 sp</h3><p>栈是内存中用于存放函数临时数据的区域。栈的空间可以（随需要）增加或减少。栈是一个LIFO结构。</p>
<p>将一个寄存器用于存放当前栈的空间信息，以便函数调用时可方便查找到需要的数据，称其为栈指针 <code>sp</code> 。它指向当前栈的空间上限处。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230926204436294.png"
                      alt="image-20230926204436294"
                ></p>
<p>栈永远从高位地址开始，逐渐向低位扩充。</p>
<h3 id="函数调用的栈使用惯例"><a href="#函数调用的栈使用惯例" class="headerlink" title="函数调用的栈使用惯例"></a>函数调用的栈使用惯例</h3><p>当 caller 调用函数时，将栈扩充（allocate）需要的容量，再将重要临时数据（寄存器 t0-t6，自己接受的参数 a0-a7 ）写入栈，并 <code>jal &lt;callee&gt;</code> ，为了防止混淆，callee 执行过程中若要修改 s0-s11 等未存入栈的寄存器，还需要将它们也存入栈，再进行使用。使用后将信息加载回寄存器，将栈空间释放（deallocate），再将返回值写入 <code>a0</code> ，<code>jr ra</code> ，caller再将自己存入的数据从栈中取出。这样便完成了一次函数调用且未造成副作用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230926210806770.png"
                      alt="image-20230926210806770"
                ></p>
<p>上表说明了按照惯例在函数调用中 caller 和 callee 需要存的数据。 </p>
<p>当传入参数过大时，a0-a7 仍作为前7个参数，caller可额外allocate一些内存放置参数给callee使用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230926214248938.png"
                      alt="image-20230926214248938"
                ></p>
<p><strong>代码演示</strong></p>
<p>C code: </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">diffofsums</span><span class="params">(<span class="type">int</span> f, <span class="type">int</span> g, <span class="type">int</span> h, <span class="type">int</span> i)</span>&#123;</span><br><span class="line"> <span class="type">int</span> result;</span><br><span class="line"> result = (f + g) − (h + i);</span><br><span class="line"> <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>RISC-V assembly:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># s3 = result</span><br><span class="line">diffofsums:</span><br><span class="line">	addi	sp, sp, −4		# make space on stack to store one register</span><br><span class="line">	sw		s3, 0(sp)		# save s3 on stack</span><br><span class="line">	add		t0, a0, a1		# t0 = f + g</span><br><span class="line">	add		t1, a2, a3		# t1 = h + i</span><br><span class="line">	sub		s3, t0, t1		# result = (f + g) − (h + i)</span><br><span class="line">	add		a0, s3, zero	# put return value in a0</span><br><span class="line">	lw		s3, 0(sp)		# restore s3 from stack</span><br><span class="line">	addi	sp, sp, 4		# deallocate stack space</span><br><span class="line">	jr		ra				# return to caller</span><br></pre></td></tr></table></figure></div>

<p>因为 reg a0 已经被 caller （在填入callee需要的arguments之前）存入内存了，故 callee 可以任意使用。以下是优化后的代码：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># a0 = result</span><br><span class="line">diffofsums:</span><br><span class="line">	add		t0, a0, a1		# t0 = f + g</span><br><span class="line">	add		t1, a2, a3		# t1 = h + i</span><br><span class="line">	sub		a0, t0, t1		# result = (f + g) − (h + i)</span><br><span class="line">	jr		ra				# return to caller</span><br></pre></td></tr></table></figure></div>

<h3 id="多层调用、递归"><a href="#多层调用、递归" class="headerlink" title="多层调用、递归"></a>多层调用、递归</h3><p>在 sp、ra 可存入 stack 的情况下，可以轻松实现多层、递归调用。</p>
<p><strong>递归代码演示</strong></p>
<p>C code: </p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">factorial</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (n &lt;= <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> (n * factorial(n − <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>RISC-V assembly: </p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">0x8500	factorial: addi		sp, sp, −8		# make room for a0, ra</span><br><span class="line">0x8504		sw		a0, 4(sp)</span><br><span class="line">0x8508		sw		ra, 0(sp)</span><br><span class="line">0x850C		addi	t0, zero, 1		# temporary = 1</span><br><span class="line">0x8510		bgt		a0, t0, else	# if n &gt; 1, go to else</span><br><span class="line">0x8514		addi	a0, zero, 1		# otherwise, return 1</span><br><span class="line">0x8518		addi	sp, sp, 8		# restore sp</span><br><span class="line">0x851C		jr		ra				# return</span><br><span class="line">0x8520	else: addi  a0, a0, −1		# n = n − 1</span><br><span class="line">0x8524		jal		factorial		# recursive call</span><br><span class="line">0x8528		lw		t1, 4(sp)		# restore n into t1</span><br><span class="line">0x852C		lw		ra, 0(sp)		# restore ra</span><br><span class="line">0x8530		addi	sp, sp, 8		# restore sp</span><br><span class="line">0x8534		mul		a0, t1, a0		# a0 = n * factorial(n − 1)</span><br><span class="line">0x8538		jr		ra				# return</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230926213058337.png"
                      alt="image-20230926213058337"
                ></p>
<h2 id="指令执行"><a href="#指令执行" class="headerlink" title="指令执行"></a>指令执行</h2><h3 id="程序计数器、指令寄存器"><a href="#程序计数器、指令寄存器" class="headerlink" title="程序计数器、指令寄存器"></a>程序计数器、指令寄存器</h3><p>计算机的程序（机器码）保存在内存中。在执行程序时，专用寄存器（有别于之前提到的通用寄存器 x0-x31）PC (<em>program counter</em>, 程序计数器) 通常指向即将执行的下一条指令。</p>
<h3 id="机器语言"><a href="#机器语言" class="headerlink" title="机器语言"></a>机器语言</h3><p>数字电路只能处理1和0，故汇编语言还将翻译为机器语言。每条指令对应一个4byte（1word）长度的序列。控制单元就是对这样的32bit的信号进行处理，再调配其他单元完成运算、分支、读写等等功能。</p>
<p>根据控制单元对指令处理方式的不同，RISC-V架构将指令分类为4种：R-type (<em>register</em>), I-type (<em>immediate</em>), S&#x2F;B-type (<em>store&#x2F;branch</em>), U&#x2F;J-type (<em>upper immediate&#x2F;jump</em>)</p>
<p>不同类型的指令将32位的指令作出不同的划分，并对划分出的区域给出专门的功能。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930170924299.png"
                      alt="image-20230930170924299"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930172326519.png"
                      alt="image-20230930172326519"
                ></p>
<p>以R-type为例，最后7bits opcode(or <em>operation code</em>) 决定了这条指令是R-type，它和31:25bits (func7) 和14:12 (func3) 共同决定了具体的命令。它有两个source register和一个destination register，且顺序排列与汇编语言中的相反。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930173135168.png"
                      alt="image-20230930173135168"
                ></p>
<p>I型指令：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930173349636.png"
                      alt="image-20230930173349636"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930173410295.png"
                      alt="image-20230930173410295"
                ></p>
<p>S&#x2F;B型指令：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930173550145.png"
                      alt="image-20230930173550145"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930174245618.png"
                      alt="image-20230930174245618"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930174317488.png"
                      alt="image-20230930174317488"
                ></p>
<p>U&#x2F;J型指令：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930174432792.png"
                      alt="image-20230930174432792"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930174735430.png"
                      alt="image-20230930174735430"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20230930174805413.png"
                      alt="image-20230930174805413"
                ></p>
<h2 id="结构相关"><a href="#结构相关" class="headerlink" title="结构相关"></a>结构相关</h2><p>咕咕咕，这部分内容太多太杂了，就随便写一点。咕咕咕。</p>
<h3 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h3><p>用一个32bit寄存器存放地址可以有2^32种组合方式，故总的寻址空间为2^32byte，即4GB。这4GB的内存通常被划分成不同的区域，每块区域有着不同的功能。对RISC-V标准来说，并没有规定要用什么样的内存映射，故不同实现方式可以采取不同的映射方案。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20231001153122892.png"
                      alt="image-20231001153122892"
                ></p>
<p>以上为一种内存映射方案，sp为栈指针，指向栈顶；gp为全局指针，指向全局变量域的中间；text为程序；PC为程序计数器；heap（堆）为运行时分配的临时内存（如C++ new函数或C的melloc函数）。内存分配器确保了若内存分配请求使得堆顶与栈顶相遇（即产生互相干扰）时，抛出内存溢出错误。Exeption Handler区用于处理程序执行过程中遇到的异常或打断（如键盘输入等），顶部区域则为操作系统和MMIO (mamory-mapped I&#x2F;O) 保留。</p>
<h3 id="更高抽象层次的功能"><a href="#更高抽象层次的功能" class="headerlink" title="更高抽象层次的功能"></a>更高抽象层次的功能</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20231001130324902.png"
                      alt="image-20231001130324902"
                ></p>
<blockquote>
<p>汇编程序将汇编代码转换为机器码，并将其放入目标文件中。链接器将机器代码与库和其他文件中的代码相结合，并确定正确的分支地址和变量位置以生成整个可执行程序。实际上，大多数编译器执行编译、汇编和链接的所有三个步骤。最后，加载程序将程序加载到内存中并开始执行。</p>
</blockquote>
<h3 id="关于RISC-V"><a href="#关于RISC-V" class="headerlink" title="关于RISC-V"></a>关于RISC-V</h3><p>对RISC-V指令集来说，有很多版本都在讨论中，没有确定，截止2021年，确定的只有RV32I和RV64I两种（分别对应32-bit和64-bit），除去基础指令，RISC-V支持一些指令扩展，以下为一些指令拓展。其中Frozen表示标准已经固定。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image-20231001172029141.png"
                      alt="image-20231001172029141"
                ></p>
<p>如支持整数乘除法的32位指令集可以记作RV32IM</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/RISC-V/">#RISC-V</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">#计算机体系结构</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/04/25/micro-arch/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">RISC-V处理器设计(1)</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/09/24/RISC-V/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">RISC-V 汇编语言基本命令</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">RISC-V 指令的执行</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-%E6%83%AF%E4%BE%8B"><span class="nav-text">Intro: 惯例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-text">一般函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%EF%BC%88stack%EF%BC%89%E5%92%8C%E6%A0%88%E6%8C%87%E9%92%88-sp"><span class="nav-text">栈（stack）和栈指针 sp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E6%A0%88%E4%BD%BF%E7%94%A8%E6%83%AF%E4%BE%8B"><span class="nav-text">函数调用的栈使用惯例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E8%B0%83%E7%94%A8%E3%80%81%E9%80%92%E5%BD%92"><span class="nav-text">多层调用、递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-text">指令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%E3%80%81%E6%8C%87%E4%BB%A4%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">程序计数器、指令寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80"><span class="nav-text">机器语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3"><span class="nav-text">结构相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="nav-text">内存映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E6%8A%BD%E8%B1%A1%E5%B1%82%E6%AC%A1%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">更高抽象层次的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ERISC-V"><span class="nav-text">关于RISC-V</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Hela</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        13 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>