<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hela">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://kilohela.github.io/2024/05/02/lab1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="文档参考：Ralf Brown’s Files (cmu.edu)  代码参考：显示方式与字符输出 - 知乎 (zhihu.com)  实验参考与部分代码资源获取：Yanyan’s Wiki (jyywiki.cn)  技术支持：文心一言 (baidu.com)  实验环境的配置 安装QEMU模拟硬件和行为 sudo apt install qemu-system-x86 （QEMU使用的是Sea">
<meta property="og:type" content="article">
<meta property="og:title" content="通过BIOS中断在SeaBIOS上输出字符串">
<meta property="og:url" content="http://kilohela.github.io/2024/05/02/lab1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文档参考：Ralf Brown’s Files (cmu.edu)  代码参考：显示方式与字符输出 - 知乎 (zhihu.com)  实验参考与部分代码资源获取：Yanyan’s Wiki (jyywiki.cn)  技术支持：文心一言 (baidu.com)  实验环境的配置 安装QEMU模拟硬件和行为 sudo apt install qemu-system-x86 （QEMU使用的是Sea">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-02T12:42:43.000Z">
<meta property="article:modified_time" content="2024-05-02T12:44:56.909Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="x86">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/xdn.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/xdn.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/xdn.jpg">
    <!--- Page Info-->
    
    <title>
        
            通过BIOS中断在SeaBIOS上输出字符串 -
        
        Hela&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"kilohela.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/111945722_p0.png","dark":"/images/111068167_p0.png"},"title":"Welcome to Neverland","subtitle":{"text":["What is mind? No matter; What is matter? Never mind."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/kilohela","instagram":null,"zhihu":null,"twitter":null,"email":"kilohela@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/17 11:05:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://kilohela.github.io/">
                
                Hela&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">通过BIOS中断在SeaBIOS上输出字符串</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/xdn.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Hela</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-02 20:42:43</span>
        <span class="mobile">2024-05-02 20:42:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-02 20:44:56</span>
            <span class="mobile">2024-05-02 20:44:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/x86/">x86</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%9E%E9%AA%8C/">实验</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>文档参考：<a class="link"   target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~ralf/files.html" >Ralf Brown’s Files (cmu.edu) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>代码参考：<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/583471633?utm_id=0" >显示方式与字符输出 - 知乎 (zhihu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>实验参考与部分代码资源获取：<a class="link"   target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/lect3.md" >Yanyan’s Wiki (jyywiki.cn) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>技术支持：<a class="link"   target="_blank" rel="noopener" href="https://yiyan.baidu.com/" >文心一言 (baidu.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="实验环境的配置"><a href="#实验环境的配置" class="headerlink" title="实验环境的配置"></a>实验环境的配置</h3><ol>
<li>安装QEMU模拟硬件和行为 <code>sudo apt install qemu-system-x86</code> （QEMU使用的是SeaBIOS）</li>
<li>获取jyy os课的实验代码 <code>wget -r -np -nH --cut-dirs=2 -R &quot;index.html*&quot; &quot;https://jyywiki.cn/os-demos/introduction/debug-firmware/&quot;</code> </li>
<li>获取16位x86汇编的汇编器NASM用于制作img文件 <code> sudo apt install nasm</code></li>
</ol>
<h3 id="背景：BIOS中断"><a href="#背景：BIOS中断" class="headerlink" title="背景：BIOS中断"></a>背景：BIOS中断</h3><p>在有固件没有os的环境下，想要实现屏幕控制可以通过BIOS中断达成，具体方式位（汇编指令）<code>int &lt;code&gt;</code> ，其中code表示具体的中断类型。在执行这个指令后，BIOS将根据某些特定寄存器中的值来完成对应功能。</p>
<h3 id="需要的中断功能"><a href="#需要的中断功能" class="headerlink" title="需要的中断功能"></a>需要的中断功能</h3><p>首先进入视频输出中的彩色文本模式（<code>ax=0x0003</code>）</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">INT 10 - VIDEO - SET VIDEO MODE</span><br><span class="line">	AH = 00h</span><br><span class="line">	AL = desired video mode (see #00010)</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">(Table 00010)</span><br><span class="line">Values for video mode:</span><br><span class="line">     text/ text pixel	pixel	colors disply scrn  system</span><br><span class="line">     grph resol	 box  resolution       pages  addr</span><br><span class="line"> 	...</span><br><span class="line"> 03h = T  80x25	 8x8   640x200	 16	  4   B800 CGA,PCjr,Tandy</span><br><span class="line">     = T  80x25	 8x14  640x350	 16/64	  8   B800 EGA</span><br><span class="line">     = T  80x25	 8x16  640x400	 16	  8   B800 MCGA</span><br><span class="line">     = T  80x25	 9x16  720x400	 16	  8   B800 VGA</span><br><span class="line">     = T  80x43	 8x8   640x350	 16	  4   B800 EGA,VGA [17]</span><br><span class="line">     = T  80x50	 8x8   640x400	 16	  4   B800 VGA [17]</span><br><span class="line"> 04h = G  40x25	 8x8   320x200	  4	  .   B800 CGA,PCjr,EGA,MCGA,VGA</span><br><span class="line"> 05h = G  40x25	 8x8   320x200	 4gray	  .   B800 CGA,PCjr,EGA</span><br><span class="line">     = G  40x25	 8x8   320x200	  4	  .   B800 MCGA,VGA</span><br><span class="line"> 06h = G  80x25	 8x8   640x200	  2	  .   B800 CGA,PCjr,EGA,MCGA,VGA</span><br><span class="line">     = G  80x25	  .	  .	mono	  .   B000 HERCULES.COM on HGC [14]</span><br><span class="line"> 07h = T  80x25	 9x14  720x350	mono	 var  B000 MDA,Hercules,EGA</span><br><span class="line">     = T  80x25	 9x16  720x400	mono	  .   B000 VGA</span><br><span class="line">     ...</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0003h</span><br><span class="line">int 10h</span><br></pre></td></tr></table></figure></div>



<p>以下给出的是清空屏幕（将屏幕向上滑动）的方法，我们要在打印字符之前先将屏幕清空</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">INT 10 - VIDEO - SCROLL UP WINDOW</span><br><span class="line">	AH = 06h</span><br><span class="line">	AL = number of lines by which to scroll up (00h = clear entire window)</span><br><span class="line">	BH = attribute used to write blank lines at bottom of window</span><br><span class="line">	CH,CL = row,column of window&#x27;s upper left corner</span><br><span class="line">	DH,DL = row,column of window&#x27;s lower right corner</span><br><span class="line">Return: nothing</span><br><span class="line">Note:	affects only the currently active page (see AH=05h)</span><br><span class="line">BUGS:	some implementations (including the original IBM PC) have a bug which</span><br><span class="line">	  destroys BP</span><br><span class="line">	the Trident TVGA8900CL (BIOS dated 1992/9/8) clears DS to 0000h when</span><br><span class="line">	  scrolling in an SVGA mode (800x600 or higher)</span><br><span class="line">SeeAlso: AH=07h,AH=12h&quot;Tandy 2000&quot;,AH=72h,AH=73h,AX=7F07h,INT 50/AX=0014h</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0600h</span><br><span class="line">mov cx, 0;设置（待清屏窗口）的左上角坐标</span><br><span class="line">mov dx, 184fh;设置（待清屏窗口）的右下角坐标</span><br><span class="line">int 10h</span><br></pre></td></tr></table></figure></div>



<p>以下给出的是设置光标的部分，在这里我们将光标置于左上角（0，0）处</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INT 10 - VIDEO - SET CURSOR POSITION</span><br><span class="line">	AH = 02h</span><br><span class="line">	BH = page number</span><br><span class="line">	    0-3 in modes 2&amp;3</span><br><span class="line">	    0-7 in modes 0&amp;1</span><br><span class="line">	    0 in graphics modes</span><br><span class="line">	DH = row (00h is top)</span><br><span class="line">	DL = column (00h is left)</span><br><span class="line">Return: nothing</span><br><span class="line">SeeAlso: AH=03h,AH=05h,INT 60/DI=030Bh,MEM 0040h:0050h</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0200h;设置光标在左上角</span><br><span class="line">mov dx, 0</span><br><span class="line">mov bh, 0</span><br><span class="line">int 10h</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0200h;光标右移1</span><br><span class="line">inc dx</span><br><span class="line">int 10h</span><br></pre></td></tr></table></figure></div>



<p>以下是打印带颜色和背景颜色，与不带颜色的字符的方法：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">INT 10 - VIDEO - WRITE CHARACTER AND ATTRIBUTE AT CURSOR POSITION</span><br><span class="line">	AH = 09h</span><br><span class="line">	AL = character to display</span><br><span class="line">	BH = page number (00h to number of pages - 1) (see #00010)</span><br><span class="line">	    background color in 256-color graphics modes (ET4000)</span><br><span class="line">	BL = attribute (text mode) or color (graphics mode)</span><br><span class="line">	    if bit 7 set in &lt;256-color graphics mode, character is XOR&#x27;ed</span><br><span class="line">	      onto screen</span><br><span class="line">	CX = number of times to write character</span><br><span class="line">Return: nothing</span><br><span class="line">Notes:	all characters are displayed, including CR, LF, and BS</span><br><span class="line">	replication count in CX may produce an unpredictable result in graphics</span><br><span class="line">	  modes if it is greater than the number of positions remaining in the</span><br><span class="line">	  current row</span><br><span class="line">	With PhysTechSoft&#x27;s PTS ROM-DOS the BH, BL, and CX values are ignored</span><br><span class="line">	  on entry.</span><br><span class="line">SeeAlso: AH=08h,AH=0Ah,AH=4Bh&quot;GRAFIX&quot;,INT 17/AH=60h,INT 1F&quot;SYSTEM DATA&quot;</span><br><span class="line">SeeAlso: INT 43&quot;VIDEO DATA&quot;,INT 44&quot;VIDEO DATA&quot;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">INT 10 - VIDEO - WRITE CHARACTER ONLY AT CURSOR POSITION</span><br><span class="line">	AH = 0Ah</span><br><span class="line">	AL = character to display</span><br><span class="line">	BH = page number (00h to number of pages - 1) (see #00010)</span><br><span class="line">	    background color in 256-color graphics modes (ET4000)</span><br><span class="line">	BL = attribute (PCjr, Tandy 1000 only) or color (graphics mode)</span><br><span class="line">	    if bit 7 set in &lt;256-color graphics mode, character is XOR&#x27;ed</span><br><span class="line">	      onto screen</span><br><span class="line">	CX = number of times to write character</span><br><span class="line">Return: nothing</span><br><span class="line">Notes:	all characters are displayed, including CR, LF, and BS</span><br><span class="line">	replication count in CX may produce an unpredictable result in graphics</span><br><span class="line">	  modes if it is greater than the number of positions remaining in the</span><br><span class="line">	  current row</span><br><span class="line">	With PhysTechSoft&#x27;s PTS ROM-DOS the BH and CX values are ignored</span><br><span class="line">	  on entry.</span><br><span class="line">SeeAlso: AH=08h,AH=09h,AH=11h&quot;Tandy 2000&quot;,AH=4Bh,INT 17/AH=60h</span><br><span class="line">SeeAlso: INT 1F&quot;SYSTEM DATA&quot;,INT 43&quot;VIDEO DATA&quot;,INT 44&quot;VIDEO DATA&quot;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0A41h</span><br><span class="line">mov cx, 0003h</span><br><span class="line">int 10h</span><br></pre></td></tr></table></figure></div>



<p>最终的汇编代码保存在<a class="link"   target="_blank" rel="noopener" href="https://github.com/kilohela/syslabs/blob/main/hello.s" >这里 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="Makefile文件"><a href="#Makefile文件" class="headerlink" title="Makefile文件"></a>Makefile文件</h3><div class="highlight-container" data-rel="Makefile"><figure class="iseeu highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all:</span></span><br><span class="line">	nasm -o hello.img hello.s</span><br><span class="line">	</span><br><span class="line"><span class="section">run: hello.img</span></span><br><span class="line">	qemu-system-x86_64 -monitor stdio <span class="variable">$&lt;</span></span><br><span class="line">	</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f hello.img</span><br></pre></td></tr></table></figure></div>

<p>这样就可以快乐 <code>make</code> 和 <code>make run</code> 了，我们看到Hello World!输出，实验成功。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 通过BIOS中断在SeaBIOS上输出字符串</li>
        <li><strong>Author:</strong> Hela</li>
        <li><strong>Created at
                :</strong> 2024-05-02 20:42:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-05-02 20:44:56
            </li>
        
        <li>
            <strong>Link:</strong> http://kilohela.github.io/2024/05/02/lab1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/x86/">#x86</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%AE%9E%E9%AA%8C/">#实验</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2024/04/25/micro-arch/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">RISC-V处理器设计(1)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">通过BIOS中断在SeaBIOS上输出字符串</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">实验环境的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9ABIOS%E4%B8%AD%E6%96%AD"><span class="nav-text">背景：BIOS中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%AD%E6%96%AD%E5%8A%9F%E8%83%BD"><span class="nav-text">需要的中断功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Makefile%E6%96%87%E4%BB%B6"><span class="nav-text">Makefile文件</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Hela</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
